*background:            #002b36
*foreground:            #839496
*fadeColor:             #002b36
*cursorColor:           #93a1a1
*pointerColorBackground:#586e75
*pointerColorForeground:#93a1a1

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! URxvt
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
URxvt.letterSpace: -1
URxvt*font: xft:Inconsolata:size=16,xft:Inconsolata for Powerline:size=16
URxvt*boldFont: xft:Inconsolata:size=16:bold,xft:Inconsolata for Powerline:size=16:bold
URxvt*italicFont: xft:Inconsolata:size=16:italic,xft:Inconsolata for Powerline:size=16:italic
URxvt.urlLauncher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt*geometry: 85x24
URxvt*scrollBar: false
URxvt.perl-ext-common: default,clipboard,font-size,fullscreen
URxvt.keysym.C-Up:   perl:font-size:increase
URxvt.keysym.C-Down: perl:font-size:decrease
URxvt.font-size.step: 6
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-F11: perl:fullscreen:switch
URxvt.iso14755: False
urxvt*blurRadius: 50
URxvt.depth: 32
URxvt.intensityStyles: false

URxvt.foreground:       #839496
URxvt.background:       #002b36
URxvt.color0:           #073642
URxvt.color1:           #dc322f
URxvt.color2:           #859900
URxvt.color3:           #b58900
URxvt.color4:           #268bd2
URxvt.color5:           #d33682
URxvt.color6:           #2aa198
URxvt.color7:           #eee8d5
URxvt.color8:           #002b36
URxvt.color9:           #cb4b16
URxvt.color10:          #586e75
URxvt.color11:          #657b83
URxvt.color12:          #839496
URxvt.color13:          #6c71c4
URxvt.color14:          #93a1a1
URxvt.color15:          #fdf6e3
